# socket_sfin

server-socket/: build.gradle  package-lock.json  settings.gradle
server-socket/src/main/java/com/example/serversocket/: ServerSocketApplication.java
server-socket/src/main/java/com/example/serversocket/config/: ConfigAplication.java  NewHandshakeInterceptor.java  WebSocketConfig.java
server-socket/src/main/java/com/example/serversocket/controller/: ChatController.java  PerformanceController.java  UserController.java  UserRestController.java
server-socket/src/main/java/com/example/serversocket/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  Status.java  User.java
server-socket/src/main/java/com/example/serversocket/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
server-socket/src/main/java/com/example/serversocket/service/: ChatMessageService.java  ChatRoomService.java  JwtService.java  UserService.java
server-socket/src/main/resources/: application.properties
server-socket/src/main/resources/static/: index.html
server-socket/src/main/resources/static/js/: main.js  testPerformain.js
server-socket/src/test/java/com/example/serversocket/: ServerSocketApplicationTests.java
server-socket/src/test/java/com/example/serversocket/gatling/: PerformanceTestSimulation.java
